<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/named_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "50sp"
        android:text="@string/named_welcome"
        />
    
     <TextView
        android:id="@+id/steps_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/named_welcome"
        android:textSize = "50sp"
        android:text="@string/steps_text"
        />
     
     <TextView
        android:id="@+id/white_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/steps_sentence"
        android:text="@string/white_space"
        />
     
    
    <Button 
        android:id="@+id/send_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/white_space"
        android:text="@string/button_send"
        android:onClick="postData"
        />
    
    <Button 
        android:id="@+id/goto_step_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_button"
        android:text="@string/goto_step_data"
        android:onClick="goToStepCounts"
        />

</RelativeLayout>
